@Library('javahome-demo') _
def environmentParams = EnvironmentVariables.split(",")
def customParams = CustomParameters.split(",")
@Field def Map<String,String> parameterMap = new HashMap<String, String>()

pipeline{
  agent any
  stages{
    stage('init'){
      steps{
        welcome("==sateesh==","=====angadi=====")
        script{
                println "INJECTING ENV VARIABLES"
                environmentParams.each{
				println it
				if(it==null || it.toString().isEmpty()) {
				println "No ENV variables specified"
               }
                else if(it!=null || !it.toString().isEmpty()) {
				ArrayList envParam = it.toString().trim().split("=")
				//println envParam.size();
				if(envParam.size()==2) {
				env.(envParam[0].toString()) = (envParam[1].toString())
				 } 
                else {
			        errorList.add(InjectEnvironmentVariablesErrorMessage)
				 }
				 
	      }
	      }
		println "loading CustomParameters"
		customParams.each{
				println it
				if(it!=null || !it.toString().isEmpty()) {
				ArrayList jobParam = it.toString().trim().split("=")
				println jobParam.size();
				if(jobParam.size()==2) 
				    {
					parameterMap.put(jobParam[0], jobParam[1])
				    }
				else {
					errorList.add(customParamErrorMessage)
				    }
				}
			}
	}
        }
      }
    }
